* {
  box-sizing: border-box;
}
h1 {
  font-size: 1.5em;
  font-weight: bold;
}
.grid-item {
  background-color: lightsalmon;
  border: 2px solid white;
  padding: 3rem;
}
.sub-item {
  background-color: rgb(253, 213, 197);
  padding: 1rem;
}


.item-1 {
  grid-column: 1 / 4;
  grid-row: 1;
}
.item-2 {
  grid-column: 1;
  grid-row: 2;
}
.item-3 {
  grid-column: 2;
  grid-row: 2;
}
.item-4 {
  grid-column: 3;
  grid-row: 2;
}
.item-5 {
  grid-column: 1 / 4;
  grid-row: 3;
}

.grid-container {
    display: grid;
    grid-auto-flow: row;

    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(auto)
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}